# Local development environment variables for Herd/PHP-FPM
# This file is loaded by auto_prepend.php

MAIL=test_mail1@stonybrook.edu
CN=test_cn
NICKNAME=test_nickname
GIVENNAME=test_givenName
SN=test_sn
